<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Raleway&family=Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css">

		<title>Jennifer Gayoung Lee</title>
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	</head>

	<body>
		<div class="container-fluid">
		<div class="title p-5 bg-dark text-white center">
			<h1>jennifer gayoung lee</h1>
			<p>writer ⚡ coder ⚡ podcaster</p> 
		</div>

		<nav class="navbar container navbar-expand-sm navbar-light justify-content-center">
		  <ul class="navbar-nav">
		    <li class="navbar-text text-gray emphasis">
		    	<u>bio</u>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="./pubs.html">publications</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="./teaching.html">teaching</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="./fun.html">fun</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="./ping.html">contact</a>
		    </li>
		  </ul>
		</nav>

		<main>
			<div class="container center">
				  	<div class="row">
					    <div class="col">
					    	<div class="container center">
					      		<img src="./img/propic.jpg" class="img-fluid" alt="Selfie of Jennifer">
					  		</div>

					    </div>
					    <div class="col-sm-8">  
					    	<br>
							<p class="text-left"><b>Welcome to my corner of the internet! </b> </p>

					    	<p class="text-left">I am a writer, data analyst, and podcast host based in New York City. </p>

					    	<p class="text-left">I work as a technical writer at a software company. I also help Asian American community organizations better understand Asian voter participation in New York City. You can hear me over on the New Books Network podcast, where I chat with scholars about their research in Asian American studies, digital humanities, and literary studies.</p>

					    	<p class="text-left">I hold a B.A. in Computer Science and Comparative Literature and Society from Columbia University, where I received departmental honors for my senior thesis "Cha Hak Kyung or Theresa Cha? The Linguistic Capital of Asian American Studies and the Transpacific Reception of <i>Dictée</i>," which is forthcoming in <i>Journal of Asian American Studies</i>. </p>
					    </div>
					</div>
			</div>
		</main>
		</div>
	</body>

	<footer>
			<div class="navbar bottom p-5 text-center text-muted">
				<p><center><small class="text-muted">made with 🤖 by jennifer.</small></center></p>
			</div>
	</footer>

</html>